# Build and run:
#   docker build -t jdinius/cpp-base-env:1.0 -f Dockerfile.cpp-env .

FROM ubuntu:20.04

RUN DEBIAN_FRONTEND="noninteractive" apt-get update && apt-get -y install tzdata

RUN apt-get update \
  && apt-get install -y build-essential \
      gdb \
      clang-12 \
      lldb \
      llvm-dev \
      make \
      ninja-build \
      cmake \
      autoconf \
      automake \
      locales-all \
      dos2unix \
      rsync \
      tar \
      python \
      python-dev \
  && apt-get clean
